In [4]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import pickle

In [5]:
# Create a df with holidays
from workalendar.europe import Belgium
cal = Belgium()

In [6]:
data4 = pd.read_pickle('Building-4-Voisins BV/building_4_cnsumptions.pkl')
data4.index = pd.to_datetime(data4.index)
data4['Datetime'] = data4.index
data4

                     Valeur            Datetime
Date
2018-03-05 00:15:00   4.044 2018-03-05 00:15:00
2018-03-05 00:30:00   3.667 2018-03-05 00:30:00
2018-03-05 00:45:00   3.567 2018-03-05 00:45:00
2018-03-05 01:00:00   3.717 2018-03-05 01:00:00
2018-03-05 01:15:00   3.843 2018-03-05 01:15:00
...                     ...                 ...
2020-06-30 23:00:00   4.044 2020-06-30 23:00:00
2020-06-30 23:15:00   3.944 2020-06-30 23:15:00
2020-06-30 23:30:00   3.969 2020-06-30 23:30:00
2020-06-30 23:45:00   4.120 2020-06-30 23:45:00
2020-01-07 00:00:00   4.069 2020-01-07 00:00:00

[75840 rows x 2 columns]

In [7]:
data4['working day'] =  data4['Datetime'].apply(cal.is_working_day)
data4

                     Valeur            Datetime  working day
Date
2018-03-05 00:15:00   4.044 2018-03-05 00:15:00         True
2018-03-05 00:30:00   3.667 2018-03-05 00:30:00         True
2018-03-05 00:45:00   3.567 2018-03-05 00:45:00         True
2018-03-05 01:00:00   3.717 2018-03-05 01:00:00         True
2018-03-05 01:15:00   3.843 2018-03-05 01:15:00         True
...                     ...                 ...          ...
2020-06-30 23:00:00   4.044 2020-06-30 23:00:00         True
2020-06-30 23:15:00   3.944 2020-06-30 23:15:00         True
2020-06-30 23:30:00   3.969 2020-06-30 23:30:00         True
2020-06-30 23:45:00   4.120 2020-06-30 23:45:00         True
2020-01-07 00:00:00   4.069 2020-01-07 00:00:00         True

[75840 rows x 3 columns]

In [8]:
data4.to_pickle('./building4_holidays.pkl')
data4.tail()

                     Valeur            Datetime  working day
Date
2020-06-30 23:00:00   4.044 2020-06-30 23:00:00         True
2020-06-30 23:15:00   3.944 2020-06-30 23:15:00         True
2020-06-30 23:30:00   3.969 2020-06-30 23:30:00         True
2020-06-30 23:45:00   4.120 2020-06-30 23:45:00         True
2020-01-07 00:00:00   4.069 2020-01-07 00:00:00         True