In [12]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import pickle

In [13]:
# Create a df with holidays
from workalendar.europe import Belgium
cal = Belgium()

In [14]:
data2 = pd.read_pickle('Building-2-AIBV/building_2_cnsumptions.pkl')
data2.index = pd.to_datetime(data2.index)
data2['Datetime'] = data2.index
data2

                     Valeur            Datetime
Date
2014-01-06 02:00:00    3.85 2014-01-06 02:00:00
2014-01-06 02:15:00    3.85 2014-01-06 02:15:00
2014-01-06 02:30:00    3.50 2014-01-06 02:30:00
2014-01-06 02:45:00    3.50 2014-01-06 02:45:00
2014-01-06 03:00:00    3.85 2014-01-06 03:00:00
...                     ...                 ...
2020-06-30 23:00:00    3.50 2020-06-30 23:00:00
2020-06-30 23:15:00    3.50 2020-06-30 23:15:00
2020-06-30 23:30:00    3.50 2020-06-30 23:30:00
2020-06-30 23:45:00    3.85 2020-06-30 23:45:00
2020-01-07 00:00:00    3.50 2020-01-07 00:00:00

[213305 rows x 2 columns]

In [15]:
data2['working day'] =  data2['Datetime'].apply(cal.is_working_day)
data2

                     Valeur            Datetime  working day
Date
2014-01-06 02:00:00    3.85 2014-01-06 02:00:00         True
2014-01-06 02:15:00    3.85 2014-01-06 02:15:00         True
2014-01-06 02:30:00    3.50 2014-01-06 02:30:00         True
2014-01-06 02:45:00    3.50 2014-01-06 02:45:00         True
2014-01-06 03:00:00    3.85 2014-01-06 03:00:00         True
...                     ...                 ...          ...
2020-06-30 23:00:00    3.50 2020-06-30 23:00:00         True
2020-06-30 23:15:00    3.50 2020-06-30 23:15:00         True
2020-06-30 23:30:00    3.50 2020-06-30 23:30:00         True
2020-06-30 23:45:00    3.85 2020-06-30 23:45:00         True
2020-01-07 00:00:00    3.50 2020-01-07 00:00:00         True

[213305 rows x 3 columns]

In [16]:
data2.to_pickle('./building2_holidays.pkl')
data2.tail()

                     Valeur            Datetime  working day
Date
2020-06-30 23:00:00    3.50 2020-06-30 23:00:00         True
2020-06-30 23:15:00    3.50 2020-06-30 23:15:00         True
2020-06-30 23:30:00    3.50 2020-06-30 23:30:00         True
2020-06-30 23:45:00    3.85 2020-06-30 23:45:00         True
2020-01-07 00:00:00    3.50 2020-01-07 00:00:00         True